Browser_Url=http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx
UsernamePath=//input[@id='ctl00_MainContent_username']
Passpath=//input[@name='ctl00$MainContent$password']
Clickpath=//input[@class='button']
Verifypath=//*[@id='ctl00_menu']/li[3]/a
Orderclickpath=//*[@id='ctl00_menu']/li[3]/a
Productpath=ctl00_MainContent_fmwOrder_ddlProduct
Quantitypath=ctl00$MainContent$fmwOrder$txtQuantity
pricepath=//input[@name='ctl00$MainContent$fmwOrder$txtUnitPrice']
discountpath=//*[@id='ctl00_MainContent_fmwOrder_txtDiscount']
namepath=input#ctl00_MainContent_fmwOrder_txtName
streetpath=input#ctl00_MainContent_fmwOrder_TextBox2
citypath=//*[@id='ctl00_MainContent_fmwOrder_TextBox3']
statepath=ctl00$MainContent$fmwOrder$TextBox4
pincodepath=//input[@id='ctl00_MainContent_fmwOrder_TextBox5']
cardpath=//input[@id='ctl00_MainContent_fmwOrder_cardList_2']
cardnopath=//*[@id='ctl00_MainContent_fmwOrder_TextBox6']
datepath=//*[@id='ctl00_MainContent_fmwOrder_TextBox1']
processclickpath= btn_light
verifyprocesspath=//*[@id='ctl00_MainContent_fmwOrder']/tbody/tr/td/div/strong
webtable=//*[@id='ctl00_MainContent_orderGrid']/tbody/tr[2]